server.port=8080

github.redirect_uri=http://localhost:8080/callback
github.client_secret=318ba0aa387a5666ba70d425475f25987aa61042
github.client_id=Iv1.f81e011ba895fb36

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=okok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisÕ’∑Â
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mark.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
Thymeleaf.prefix=classpath:/templates/?
Thymeleaf.suffix=.html

#aliyuOss
aliyuOss.Oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyuOss.Oss.accessKeyId=LTAI4FkKPBjCWn5H5DEN37iJ
aliyuOss.Oss.accessKeySecret=6xS3IZBPcGnU6ylWXLuLW7Cjz9WKQT
aliyuOss.Oss.bucketName=whtfoss
aliyuOss.Oss.objectName=test/

