server.port=8080

github.redirect_uri=http://localhost:8080/callback
github.client_secret=
github.client_id=

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=okok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisÍÕ·å
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mark.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
Thymeleaf.prefix=classpath:/templates/?
Thymeleaf.suffix=.html

#aliyuOss
aliyuOss.Oss.endpoint=
aliyuOss.Oss.accessKeyId=
aliyuOss.Oss.accessKeySecret=
aliyuOss.Oss.bucketName=
aliyuOss.Oss.objectName=
aliyuOss.Oss.image_expire_time=15552000


